{
  "Database": {
    "Provider": "Postgres",
    "ApplyMigrations": true,
    "CommandTimeoutSeconds": 30
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=lms;Username=postgres;Password=postgre"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5106"
      }
    }
  },
  "Auth": {
    "Issuer": "lms-api",
    "Audience": "lms-web",
    "SigningKey": "local-development-signing-key-change-this-value-1234567890",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Platform": {
    "ProvisioningKey": "local-development-only-change-me"
  },
  "DataProtection": {
    "KeyStoragePath": "data-protection-keys",
    "ApplicationName": "Lms.Api"
  },
  "SecretStore": {
    "Provider": "Environment",
    "Prefix": "LMS_SECRET__"
  },
  "Operations": {
    "Alerts": {
      "OpenOfflineConflicts": 25,
      "DeadLetterWebhooks": 1,
      "UnhealthyLabs": 1
    },
    "DevicePilot": {
      "MinimumPwaInstalls": 50,
      "MinimumOfflinePackages": 20,
      "MinimumProviderHealthChecks": 20,
      "MinimumHealthyProviderRatio": 0.95
    }
  },
  "Retention": {
    "Enabled": true,
    "TelemetryDays": 180,
    "ProviderHealthDays": 180,
    "WebhookDays": 365,
    "OfflineLicenseDays": 30,
    "OfflineConflictDays": 180,
    "GamificationReviewDays": 365
  },
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "content-assets"
  },
  "LiveClasses": {
    "FrontendBaseUrl": "http://localhost:5173",
    "RecordingRetentionDays": 365
  },
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
